use utf8;
use strict;
use warnings;

package Number::Phone::FR::Full;

our $VERSION = '[% VERSION %]';

use Number::Phone::FR;

use parent 'Number::Phone::FR';
use Scalar::Util 'blessed';

# Number::Phone's implementation of country() does not yet allow
# clean subclassing so we explicitely implement it here
sub country() { 'FR' }

sub RE_0() {
    qr/[% RE_0 %]/
}

sub RE_SUBSCRIBER() {
    qr/^(?:[% RE_SUBSCRIBER %])$/
}

sub RE_FULL() {
    qr/^(?:[% RE_FULL %])$/
}

sub RE_PFX() {
    qr/[% RE_PFX %]/
}


1; # vim:set ft=perl et sw=4 sts=4:
